{
  "name": "react-native-loader-hud",
  "version": "0.1.2",
  "description": "Loader animation library for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgeJay/react-native-loader-hud.git"
  },
  "keywords": [
    "react",
    "native",
    "loader",
    "hud",
    "react-component",
    "overlay"
  ],
  "author": "Huijie Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdgeJay/react-native-loader-hud/issues"
  },
  "homepage": "https://github.com/EdgeJay/react-native-loader-hud#readme",
  "peerDependencies": {
    "react-native": "^0.17.0",
    "react-native-orientation": "https://github.com/vitaminwater/react-native-orientation.git"
  }
}
